# configuration-server

./: .gitignore  pom.xml
src/main/java/com/zookeeper_utils/configuration_server/: ZookeeperLoadConfigurationServlet.java
src/main/java/com/zookeeper_utils/configuration_server/controllers/: ZookeeperController.java  ZookeeperControllerAppScopedConfigProperties.java  ZookeeperControllerGlobalReqScopedConfigProperties.java  ZookeeperControllerReqScopedConfigProperties.java
src/main/java/com/zookeeper_utils/configuration_server/exceptions/: ConfigPropertiesException.java
src/main/java/com/zookeeper_utils/configuration_server/properties/: ConfigProperties.java  ConfigPropertiesFactory.java  ZookeeperConfigProperties.java  ZookeeperConfigPropertiesApplicationScoped.java  ZookeeperConfigPropertiesRequestScoped.java  ZookeeperConfigPropertyType.java  ZookeeperConfigurationUtilsFactory.java  ZookeeperGlobalConfigPropertiesRequestScoped.java  ZookeeperLoadConfiguration.java
src/main/java/com/zookeeper_utils/configuration_server/properties/annotations/: ConfigProperties.java  ConfigProperty.java  ZookeeperLoadConfiguration.java
src/main/java/com/zookeeper_utils/configuration_server/repositories/: KeyPathSanitizer.java  SanitizeKeyPath.java  ZookeeperConfigurationLoader.java  ZookeeperConfigurationLoaderJbossGlobalBinds.java  ZookeeperConfigurationLoaderZookeeperPropertiesFile.java  ZookeeperGlobalRepositoryWithoutWatcher.java  ZookeeperKeyPathGenerator.java  ZookeeperKeyPathTreeGeneratorNoWatcher.java  ZookeeperKeyPathTreeGeneratorWithWatcher.java  ZookeeperLoadConfiguration.java  ZookeeperLoadRepositoryAccess.java  ZookeeperLoadRepositoryAccessFactory.java  ZookeeperNoWatcherKeyPathTreeGenerator.java  ZookeeperPropertiesFileLoadConfiguration.java  ZookeeperRepository.java  ZookeeperRepositoryGlobalWithoutWatcher.java  ZookeeperRepositoryInterface.java  ZookeeperRepositoryWithWhatcher.java  ZookeeperRepositoryWithoutWatcher.java  ZookeeperWithoutWatcher.java
src/main/java/com/zookeeper_utils/configuration_server/repositories/annotations/: SanitizeKeyPath.java  ZKConfigurationLoaderJbossGlobalBinds.java  ZKConfigurationLoaderZookeeperPropertiesFile.java  ZKGlobalReopositoryNoWatcher.java  ZKKeyPathTreeGeneratorNoWatcher.java  ZKKeyPathTreeGeneratorWithWatcher.java  ZKNoWatcherKeyPathTreeGenerator.java  ZKReopositoryGlobalNoWatcher.java  ZKReopositoryNoWatcher.java  ZKReopositoryWatcher.java  ZKReopositoryWithWatcher.java  ZookeeperLoadRepositoryAccess.java
src/main/java/com/zookeeper_utils/configuration_server/repositories/validations/: AbstractSanitizeValidation.java  SanitezeFirstSlashValidation.java  SanitizeCharactersValidation.java  SanitizeLowcaseValidation.java  SanitizeSlashInTheEndValidation.java  SanitizeSlashValidation.java  SanitizeWhiteSpaceValidation.java
src/main/java/com/zookeeper_utils/configuration_server/rest/: ZookeeperControllerAppScopedConfigProperties.java  ZookeeperControllerGlobalReqScopedConfigProperties.java  ZookeeperControllerReqScopedConfigProperties.java
src/main/java/com/zookeeper_utils/configuration_server/service/: ZookeeperService.java  ZookeeperServicePropertiesApplicationScoped.java  ZookeeperServicePropertiesGlobalRequestScoped.java  ZookeeperServicePropertiesInterface.java  ZookeeperServicePropertiesRequestScoped.java  ZookeeperServicePropertyType.java  ZookeeperServiceScopeType.java
src/main/java/com/zookeeper_utils/configuration_server/services/: ZookeeperServicePropertiesApplicationScoped.java  ZookeeperServicePropertiesGlobalRequestScoped.java  ZookeeperServicePropertiesInterface.java  ZookeeperServicePropertiesRequestScoped.java  ZookeeperServicePropertyType.java
src/main/java/com/zookeeper_utils/configuration_server/utils/: JackJsonUtils.java
src/main/java/com/zookeeper_utils/configuration_server/watchers/: ConfigurationEventWatcher.java  ConfigurationTreeWatcher.java
src/main/resources/: zookeeper.properties
src/test/java/com/zookeeper_utils/configuration_server/: AppTest.java
src/test/java/com/zookeeper_utils/configuration_server/controllers/: ZookeeperControllerAppScopedConfigPropertiesTest.java  ZookeeperControllerGlobalReqScopedConfigPropertiesTest.java  ZookeeperControllerReqScopedConfigPropertiesTest.java
src/test/java/com/zookeeper_utils/configuration_server/properties/: ConfigPropertiesFactoryTest.java  ZookeeperConfigPropertiesApplicationScopedTest.java  ZookeeperConfigPropertiesRequestScopedTest.java  ZookeeperGlobalConfigPropertiesRequestScopedTest.java
src/test/java/com/zookeeper_utils/configuration_server/repositories/: KeyPathSanitizerTest.java  ZookeeperConfigurationLoaderJbossGlobalBindsTest.java  ZookeeperConfigurationLoaderZookeeperPropertiesFileTest.java  ZookeeperGlobalRepositoryWithoutWhatcherTest.java  ZookeeperKeyPathTreeGeneratorWithWatcherTest.java  ZookeeperKeyPathTreeGeneratorWithWatcherTest2.java  ZookeeperLoadConfigurationTest.java  ZookeeperNoWatcherKeyPathTreeGeneratorTest.java  ZookeeperRepositoryWithWhatcherMapNotNullTest.java  ZookeeperRepositoryWithWhatcherMapNullTest.java  ZookeeperRepositoryWithWhatcherTest.java  ZookeeperRepositoryWithoutWatcherTest.java  ZookeeperRepositoryWithoutWhatcherTest.java
src/test/java/com/zookeeper_utils/configuration_server/rest/: ZookeeperControllerAppScopedConfigPropertiesTest.java  ZookeeperControllerGlobalReqScopedConfigPropertiesTest.java  ZookeeperControllerReqScopedConfigPropertiesTest.java
src/test/java/com/zookeeper_utils/configuration_server/services/: ZookeeperServicePropertiesApplicationScopedPropertiesNotNullTest.java  ZookeeperServicePropertiesApplicationScopedPropertiesNullTest.java  ZookeeperServicePropertiesApplicationScopedPropertiesTest.java  ZookeeperServicePropertiesApplicationScopedTest.java  ZookeeperServicePropertiesGlobalRequestScopedTest.java  ZookeeperServicePropertiesRequestScopedTest.java
src/test/java/com/zookeeper_utils/configuration_server/watchers/: ConfigurationEventWatcherTest.java  ConfigurationTreeWatcherTest.java
(+17 files in other folders)
