<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zookeeper-utils</groupId>
  <artifactId>configuration-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>configuration-server</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<version.resteasy>3.1.1.Final</version.resteasy>
	<version.jackson>2.9.8</version.jackson>
	<java.version>1.8</java.version>
  </properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument>-parameters</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

  <dependencies>
	<!-- CDI -->
	<dependency>
		<groupId>org.jboss.weld</groupId>
		<artifactId>weld-core</artifactId>
		<version>2.2.15.Final</version>
		<scope>provided</scope>
	</dependency>  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
		<!-- SERVLET -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
			<version>3.0.1</version>
		</dependency>
        
        <!-- REST -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${version.resteasy}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-multipart-provider</artifactId>
		    <version>${version.resteasy}</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>			
			<version>${version.resteasy}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-validator-provider-11</artifactId>
		    <version>3.1.4.Final</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.thoughtworks.paranamer</groupId>
		    <artifactId>paranamer</artifactId>
		    <version>2.8</version>
		</dependency>
		
		<!-- JACKSON -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.9.8</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.9.8</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.8</version>
		</dependency>
		<!-- EJB -->
		<dependency>
			<groupId>org.jboss.ejb3</groupId>
			<artifactId>jboss-ejb3-api</artifactId>
			<version>3.1.0</version>
		</dependency>		
    		<!-- COMMONS -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>4.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.auto.service/auto-service -->

		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		     <version>3.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
		<dependency>
		    <groupId>org.apache.zookeeper</groupId>
		    <artifactId>zookeeper</artifactId>
		    <version>3.4.12</version>
		    <type>pom</type>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.curator/curator-framework -->
		<dependency>
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-framework</artifactId>
		    <version>4.1.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.curator/curator-client -->
		<dependency>
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-client</artifactId>
		    <version>4.1.0</version>
		</dependency>

       <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>4.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-test</artifactId>
            <version>4.1.0</version>
        </dependency>

		<!-- https://mvnrepository.com/artifact/com.github.lalyos/jfiglet -->
		<dependency>
		    <groupId>com.github.lalyos</groupId>
		    <artifactId>jfiglet</artifactId>
		    <version>0.0.8</version>
		</dependency>


        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-x-discovery</artifactId>
            <version>4.1.0</version>
        </dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.curator/curator-x-async -->
		<dependency>
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-x-async</artifactId>
		    <version>4.1.0</version>
		</dependency>
    
  </dependencies>
</project>
